@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

/*  Table of contents:

    0. Themes
    1. Global styles
    2. Typography
    3. Layout
        3.1 Misc. Positions
        3.2 Hero
        3.3 Why
        3.4 Article
        3.5 Footer
    4. Components
        4.1 Nav-bar
        4.2 CTA
        4.3 Icons
    5. Media quries
*/

/*  
    ================
    0. Themes
    ================
*/

:root {
  /* ----- Spacing variables ----- */
  --spacing-s: 1rem;
  --spacing-xs: calc(var(--spacing-s) * 0.5);
  --spacing-m: calc(var(--spacing-s) * 2);
  --spacing-l: calc(var(--spacing-s) * 4);
  --spacing-xl: calc(var(--spacing-s) * 6);

  /* ----- Border variables ----- */
  --border-radius: 10px;

  /* ----- Shadows ----- */
  --shadow-normal: 0px 6px 6px;
  --shadow-btn: 0px 0px 18px;

  /* ----- Main Colors ----- */
  --font-color: hsl(0, 0%, 0%);
  --font-color-disabled: hsl(0, 0%, 25%);
  --background-color: hsl(230, 25%, 98%);
  --color-lightBlue: hsl(220, 16%, 96%);
  --color-grayBlue: hsl(233, 8%, 62%);
  --foreground-color: hsl(0, 0%, 100%);
  --color-darkBlue: hsl(233, 26%, 24%);
  --color-limeGreen: hsl(136, 65%, 51%);
  --color-brightCyan: hsl(192, 70%, 51%);
  --shadow: hsl(0, 0%, 80%);
}

/*  
    ================
    1. Global styles
    ================
*/

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  font-size: 112.5%; /*16px*/
  line-height: 1.75;
  color: var(--color-darkBlue);
  background-color: var(--background-color);
  overflow-x: hidden;
}

/*  
    ==============
    2. Typography
    ==============
*/

/* ----- Font size is "Major Third" from https://type-scale.com/ -----  */

p {
  padding-bottom: var(--spacing-s);
  max-width: 60ch;
  color: var(--color-grayBlue);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
  padding-bottom: var(--spacing-m);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

.small-text {
  font-size: 0.8rem;
}

.large-text {
  font-size: 1.25rem;
}

.semi-bold {
  font-weight: 700;
}

.bold,
b {
  font-weight: 900;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease-in;
}

a:hover:not(.cta) {
  color: var(--color-limeGreen);
}

/*  
    =============
    3. Layout
    =============
*/

/* ----- 3.1 Misc. Positions ----- */

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.between-flex {
  display: flex;
  justify-content: space-between;
}

.end-flex {
  justify-content: flex-end;
}

.wrap-flex {
  flex-wrap: wrap;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-self: flex-end;
}

.align-center {
  align-self: center;
}

.gap-flex-s {
  gap: var(--spacing-s);
}

.gap-flex {
  gap: var(--spacing-m);
}

.gap-flex-l {
  gap: var(--spacing-l);
}

.row-reverse-flex {
  flex-direction: row-reverse;
}

.justify-right {
  margin-left: auto;
}

.justify-left {
  margin-right: auto;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.wrapper::before {
  content: "";
  height: 100%;
  width: 200vw;
  left: -50vw;
  top: 0;
  background-color: inherit;
  position: absolute;
  z-index: -1;
}

.wide {
  width: 100%;
}

.thin {
  max-width: 48%;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

.hide {
  display: none;
}

/* ----- 3.2 Hero ----- */

.hero {
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--background-color);
  min-height: 580px;
}

.hero-text {
  display: flex;
  flex-flow: column nowrap;
  max-width: max(38%, 22em);
  justify-content: center;
}

.hero-text .cta {
  width: fit-content;
  width: -moz-fit-content;
}

.hero-img {
  position: relative;
  width: 62%;
}

.hero-img::before,
.hero-img::after {
  content: "";
  position: absolute;
  width: 130%;
  height: 845px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-img::before {
  top: -32%;
  right: -51%;
  background-image: url("../images/bg-intro-desktop.svg");
  z-index: 2;
}

.hero-img::after {
  top: -18%;
  right: -51%;
  background-image: url("../images/image-mockups.png");
  z-index: 3;
}

/* ----- 3.3 Why ----- */

.why {
  background-color: var(--color-lightBlue);
  padding: var(--spacing-xl) 0;
}

.why-text {
  padding-bottom: var(--spacing-l);
}

.flex-container {
  display: flex;
  gap: var(--spacing-s);
  flex-flow: row wrap;
  align-items: stretch;
}

.salePoint {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.salePoint img {
  margin-bottom: var(--spacing-m);
}

/* ----- 3.4 Article ----- */

.latest {
  background-color: var(--background-color);
  padding: var(--spacing-xl) 0;
}

.article,
.salePoint {
  width: 100%;
  flex: 1 1 281px;
}

.article {
  background-color: var(--foreground-color);
}

.article img {
  width: 100%;
  height: 40%;
}

.article-text {
  padding: var(--spacing-xs) var(--spacing-s);
}

.article-text h4 {
  padding-bottom: var(--spacing-xs);
}

/* ----- 3.5 Footer  ----- */

footer {
  background-color: var(--color-darkBlue);
  padding: var(--spacing-l) 0;
  color: var(--foreground-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 var(--spacing-xl);
  color: var(--color-grayBlue);
}

.grid-item1 {
  grid-column: 1;
  max-height: 100%;
  max-width: 100%;
}

.grid-item2 {
  grid-column: 1;
  grid-row: 2;
  gap: var(--spacing-s);
}

.grid-item3 {
  grid-column: 2;
  grid-row: span 2;
  justify-self: center;
}

.grid-item4 {
  grid-column: 3;
  grid-row: span 2;
  justify-self: center;
}

.grid-item5 {
  grid-column: 4 / span 2;
  justify-self: end;
  margin: 0;
}

.grid-item6 {
  grid-column: 4 / span 2;
  grid-row: 2;
  justify-self: end;
}

/*  
    =============
    Components
    =============
*/

/* ----- 4.1 Nav-bar ----- */

nav {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--foreground-color);
  position: relative;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
  display: inline-flex;
  justify-content: space-evenly;
  gap: var(--spacing-s);
}

nav a {
  font-weight: 400;
  font-size: 100%;
  text-decoration: none;
  color: var(--color-grayBlue);
  padding: calc(var(--spacing-m) - 7px) 0;
  transition: all 0.2s ease-in;
}

nav a:hover:not(.cta) {
  color: inherit;
  color: var(--color-darkBlue);
  border-bottom: 5px solid black;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to right,
    var(--color-limeGreen),
    var(--color-brightCyan)
  );
}

.nav-btn {
  cursor: default;
  pointer-events: none;
  display: none;
  width: var(--spacing-m);
  height: var(--spacing-m);
  margin: var(--spacing-s) 0;
  background: url("../images/icon-hamburger.svg") center no-repeat;
}

.nav-logo {
  height: var(--spacing-m);
  padding: var(--spacing-s) 0;
}

#nav-links {
  margin: 0;
  position: relative;
}

/* ----- 4.2 CTA ----- */
.cta {
  font-weight: 400;
  font-size: 100%;
  padding: var(--spacing-xs) var(--spacing-m);
  margin: var(--spacing-s) 0;
  border-radius: 50px;
  text-decoration: none;
  border: none;
  background: linear-gradient(
    to right,
    var(--color-limeGreen),
    var(--color-brightCyan)
  );
  color: var(--foreground-color);
  transition: all 0.2s ease-in;
}

.cta:hover {
  background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}

/* ----- 4.3 Icons ----- */

.icon {
  transition: all 0.2s ease-in;
}

.icon:hover {
  filter: brightness(0) saturate(100%) invert(66%) sepia(26%) saturate(1228%)
    hue-rotate(83deg) brightness(98%) contrast(87%);
}

/*  
    ===============
    5. Media quries
    ===============
*/
@media screen and (max-width: 1300px) {
  .flex-container {
    gap: var(--spacing-m);
  }
  .salePoint {
    align-items: center;
    text-align: center;
  }
  .article,
  .salePoint {
    flex: 1 1 max(281px, 40%);
  }
  .article img {
    height: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-flow: column-reverse nowrap;
    align-items: center;
    padding-bottom: var(--spacing-m);
    min-height: none;
    height: min(40rem, 100vh);
  }
  .hero-text {
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
  .hero-img {
    width: 100%;
  }
  .hero-img::before,
  .hero-img::after {
    content: "";
    position: absolute;
    height: 845px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .hero-img::before {
    width: 105vw;
    top: -46em;
    right: -5%;
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: cover;
  }
  .hero-img::after {
    top: -45em;
    width: 100%;
    right: 0;
    background-image: url("../images/image-mockups.png");
    background-size: 70%;
  }
  footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .grid-item1,
  .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5,
  .grid-item6 {
    grid-column: 1;
    grid-row: auto;
    justify-self: center;
    justify-content: center;
    text-align: center;
  }
  .grid-item1,
  .grid-item2,
  .grid-item4,
  .grid-item5 {
    margin-bottom: var(--spacing-s);
  }

  .grid-item2 {
    gap: var(--spacing-xs);
  }
}

@media only screen and (max-width: 850px) {
  .why-text {
    text-align: center;
  }
  nav {
    align-items: flex-start;
    z-index: 10;
  }
  .nav-btn {
    display: block;
    cursor: pointer;
    pointer-events: all;
    border: none;
    background-color: inherit;
  }
  #nav-links {
    display: none;
    position: absolute;
    color: inherit;
    top: var(--spacing-xl);
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    padding: var(--spacing-s);
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
    box-shadow: 0 0 400px var(--color-darkBlue);
    text-align: center;
    flex-flow: column nowrap;
    align-items: center;
    z-index: 5;
  }
  nav li {
    display: flex;
    text-align: center;
  }
  nav a {
    color: var(--color-darkBlue);
    padding: var(--spacing-xs);
  }
  nav .cta {
    display: none;
  }
  h1 {
    font-size: 2.7rem;
  }
  .hero-img::before {
    width: 105vw;
    top: -46rem;
    right: -5%;
    background-size: cover;
  }
  .hero-img::after {
    top: -46rem;
    width: 100%;
    right: 0;
    background-size: 70%;
  }
}

@media screen and (max-width: 650px) {
  .hero-img::before {
    width: 105vw;
    top: -44rem;
    right: -5%;
    background-size: contain;
  }
  .hero-img::after {
    top: -46rem;
    width: 100%;
    right: 0;
    background-size: 90%;
  }
}

@media screen and (max-width: 550px) {
  .hero-img::before {
    width: 105vw;
    top: -42rem;
    right: -5%;
    background-size: contain;
  }
  .hero-img::after {
    top: -42rem;
    width: 100%;
    right: 0;
    background-size: 90%;
  }
}

@media screen and (max-width: 450px) {
  .hero-img::before {
    width: 105vw;
    top: -39rem;
    right: -5%;
    background-size: contain;
  }
  .hero-img::after {
    top: -39rem;
    width: 100%;
    right: 0;
    background-size: 90%;
  }
}

@media screen and (max-width: 400px) {
  .hero-text {
    padding-top: var(--spacing-s);
  }
  .hero-img::before {
    width: 105vw;
    top: -37rem;
    right: -5%;
    background-size: contain;
  }
  .hero-img::after {
    top: -37.8rem;
    width: 100%;
    right: 0;
    background-size: 90%;
  }
}
